// Задача 2: Как поделить яблоки 
// n школьников делят k яблок поровну. Неделящийся остаток остаётся в корзине. Определи, сколько яблок останется в корзине.
// Формат входных данных
// Два положительных целых числа, каждое не превышает 10000:
// n — количество школьников
// k — количество яблок

#include <stdio.h>
int main(void){
    int n, k;
    scanf("%d %d", &n, &k);
    printf("%d\n", k%n);
    return 0;
}